// Custom file for extracted Genesis related styles

//
// Typography
// --------------------------------------------------

/*

This section covers font colors, families, size, styles and weight.

This style sheet uses rem values with a pixel fallback.
The rem values are calculated per the examples below:

12 / 16 =		0.75rem
14 / 16 =		0.875rem
16 / 16 =		1rem
18 / 16 =		1.125rem
20 / 16 =		1.25rem
24 / 16 =		1.5rem
30 / 16 =		1.875rem
36 / 16 =		2.25rem
42 / 16 =		2.625rem
48 / 16 =		3rem

Further reading on the use and compatibility of rems:

http://caniuse.com/rem
http://snook.ca/archives/html_and_css/font-size-with-rem

*/

/* 03a - Font Color ----------- */

h4.widgettitle a,
.author,
.date,
.genesis-nav-menu a,
.genesis-nav-menu li li a,
.genesis-nav-menu li li a:link,
.genesis-nav-menu li li a:visited,
.post-comments,
#title a,
#title a:hover {
  color: @color-b-darker;
}

.genesis-nav-menu li a:hover,
.genesis-nav-menu li:hover a,
.genesis-nav-menu li li a:hover,
.genesis-nav-menu .current-menu-item a {
  color: @color-b;
}

.post-info,
.post-meta,
#description {
  color: @color-d-dark;
}

.btn,
.genesis-nav-menu .highlight-menu-item a,
.genesis-nav-menu .highlight-menu-item a:hover,
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  color: #fff;
}

/* 03c - Font Size ----------- */

#title {
  font-size: 42px;
  font-size: 2.625rem;
}

h1,
.entry-title,
.entry-title a {
  font-size: 36px;
  font-size: 2.25rem;
}

blockquote::before {
  font-size: 32px;
  font-size: 2rem;
}

h2 {
  font-size: 30px;
  font-size: 1.875rem;
}

h3 {
  font-size: 24px;
  font-size: 1.5rem;
}

h4,
.archive-title,
.taxonomy-description h1,
.widgettitle {
  font-size: 20px;
  font-size: 1.25rem;
}

h5 {
  font-size: 18px;
  font-size: 1.125rem;
}

h6,
.author-box h1,
.sidebar h2 a {
  font-size: 16px;
  font-size: 1rem;
}

.genesis-nav-menu,
.post-info,
.post-meta,
.wp-caption,
#footer p {
  font-size:@font-size-base;
}


/* 03d - Font Miscellaneous ----------- */
.wp-caption {
  text-align: center;
}

.genesis-nav-menu a,
.navigation li a,
.widgettitle a,
#title a {
  text-decoration: none;
}


.cola,
.coladark,
.coladarker,
.colalight,
.colalighter,
.colb,
.colbdark,
.colbdarker,
.colblight,
.colblighter {
  height: 50px;
  width: 50px;
}

.cola {
  background: @color-a;
}

.coladark {
  background: @color-a-dark;
}

.coladarker {
  background: @color-a-darker;
}

.colalight {
  background: @color-a-light;
}

.colalighter {
  background: @color-a-lighter;
}

.colb {
  background: @color-d;
}

.colbdark {
  background: @color-d-dark;
}

.colbdarker {
  background: @color-d-darker;
}

.colblight {
  background: @color-d-light;
}

.colblighter {
  background: @color-d-lighter;
}