// Custom file for navbar to make Bootstrap work with Genesis


//
// Navbar
// --------------------------------------------------

.navbar {

  .wrap,
  .container {
    border-top: 1px solid #ddd;
  }

  margin: 40px 0 0;
  padding: 0;

}

.nav > li > a {
  text-transform: uppercase;
}