// Custom file for Page Titles


//
// Slider
// --------------------------------------------------

.page-title {
  background: #f9f9f9;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: relative;
  padding: 40px 0;

  .page-title-full {
    .make-row();
  }
}
