// Custom file for grid layout to make Bootstrap work with Genesis

//
// Genesis Wrap and Bootstrap Container
// --------------------------------------------------

//
// Grid system
// --------------------------------------------------

/* Column Widths and Positions
--------------------------------------------- */

// Set the container width, and override it for fixed navbars in media queries

.site-inner,
.site-header > .wrap,
.page-title > .wrap,
nav > .wrap,
[id^="home"] .widget-wrap {
	.container-fixed();
}

// Mobile-first defaults
.row,
.content-sidebar-wrap {
	.make-row();
}

// Small device columns (phones to tablets)
@media (min-width: @screen-tablet) {
	.site-inner,
	.site-header > .wrap,
	.page-title > .wrap,
	nav > .wrap,
	[id^="home"] .widget-wrap {
		max-width: @container-tablet;
	}
}

// Medium and large device columns (desktop and up)
@media (min-width: @screen-desktop) {
	.site-inner,
	.site-header > .wrap,
	.page-title > .wrap,
	nav > .wrap,
	[id^="home"] .widget-wrap {
		max-width: @container-desktop;
	}
}

// Large desktops and up
@media (min-width: @screen-large-desktop) {
	.site-inner,
	.site-header > .wrap,
	.page-title > .wrap,
	nav > .wrap,
	[id^="home"] .widget-wrap {
		max-width: @container-large-desktop;
	}
}