//
// Header section
// --------------------------------------------------

.site-header {
	padding: 40px 0;

	.title-area {
		.make-column(6);
	}

	.header-widget-area {
		.make-column(6);

		> .widget {
			line-height: 46px;
			float: right;
		}
	}

	.site-title {
		margin: 0 15px 0 0;
		float: left;

		a {
			background: url('@{ft-images-path}/logo.png') no-repeat;
			display: block;
			float: left;
			overflow: hidden;
			text-indent: -9999px;
			height: 46px;
			width: 212px;
		}
	}

	.site-description {
		float: left;
		border-left: 1px solid #e8e8e8;
		padding-left: 15px;
		margin: 0;
		text-transform: uppercase;
		width: 190px;
		line-height: 23px;
		color: @color-d-darker;
	}

}

#title a {
	width: 100%;
}