//
// Base styling for images throughout FortyTwo
// --------------------------------------------------

img {

	border-radius: 2px;
	.media-object;
	.img-responsive();

	&.alignleft {
		.pull-left;
		margin-right: 10px;
	}

	&.aligncenter {
		text-align: center;
		.img-responsive(inline-block);
	}

	&.alignright {
		.pull-right;
		margin-left: 10px;
	}

}