// Custom file for FortyTwo Inner Content

//
// Inner
// --------------------------------------------------

.site-inner {
//	TODO: would like to use .box-padding(40, 0, 40, 0) here but creates an issue with the content sidebar border line
}

.widget {
	h4 {
		margin-top: 0;
		.font-size(22);
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 300;
	}

	.widgettitle {
		max-height: 38px;
		margin-bottom: 2rem;
	}
}

.ft-featured-page {
	i {
		margin-right: 5px;
		.font-size(21);
	}

	.btn {
		padding: 0.5rem 1rem;
	}
}
