// Custom file for FortyTwo Jumbotron

//
// Jumbotron
// --------------------------------------------------

.ft-jumbotron {
	.font-size(16);
	font-weight: 200;
	background-color: @jumbotron-bg;

	.ft-jumbotron-detail {
		overflow: hidden;
  		zoom: 1;

		span {
			.font-size(21);
		}

		p {
			margin: 0;
		}
	}

	.ft-jumbotron-action {
		margin-top: 10px;
	}
}

.ft-jumbotron > .widget-wrap {
	overflow: hidden;
	zoom: 1;
}