// Custom file for navbar to make Bootstrap work with Genesis

//
// Navbar
// --------------------------------------------------
.nav-primary {
	.navbar;
	.navbar-default;

	.navbar-brand {
		.hide;
	}

	// Navbar fixed to the top when the .affix-top class becomes .affix which is controlled by fortytwo.js
	&.affix {
		.navbar-fixed-top;
		.navbar-inverse;

		.navbar-brand {
			.show;
		}
		// This is used to add extra space from the top if the .wpadminbar is visible
		.admin-bar & {
			top: 32px;
		}

		.menu-primary > li {
			border-color: #111;
		}

		& + * {
			margin-top: 48px;
		}
	}
}

.dropdown-menu {
	border-radius: 0;
	margin-top: 1px;
	margin-left: -1px;
	border-width: 0 1px 1px 1px;
}

.dropdown-submenu > .dropdown-menu {
	margin-top: -5px;
}

.navbar {
	border-radius: 0;
	margin-bottom: 0;
}

.menu-primary {

	.dropdown-menu {
		min-width: 180px;
	}

	> li {
		border-right: 1px solid #e8e8e8;

		&:first-child {
			border-left: 1px solid #e8e8e8;
		}

		&.open > a {
			background-color: #f8f8f8;
		}

		&.current-menu-parent > a,
		&.current-menu-item > a,
		&.open > a {
			color: @navbar-default-link-hover-color;
		}

	}
}

nav > .menu {
	//TODO: create mixin where social icon size can be set with one value
	> li[class^="icon-"] {

		line-height: 36px;
		position: relative;
		.font-size(23);
		color: #fff;
		.square(36px);
		display: inline-block;
		.border-radius(18px);
		background: #424242;
		text-align: center;
		vertical-align: middle;

		> a {
			position: absolute;
			left: 0;
			.text-hide;
			.square(36px);
		}
	}
}