// Less file of randon styles which should be broken in to specific sections

// Related to font flashing in webkit when slider moves
html {
  -webkit-font-smoothing: antialiased
}

//
// Top of page border
// --------------------------------------------------

body {
  border-top: 4px solid @color-a;
  box-shadow: inset 0 1px 0 #e8e8e8;
}

//
// Button styling without adding classes to buttons
// --------------------------------------------------

.btn {
  .btn-default;
}

//
// Changing the default sizes of H tags

h1, .h1 { font-size: ceil(@font-size-base * 2.25); } // ~32px
h2, .h2 { font-size: ceil(@font-size-base * 1.70); } // ~24px
h3, .h3 { font-size: ceil(@font-size-base * 1.25); } // ~18px
h4, .h4 { font-size: ceil(@font-size-base * 1.10); } // ~16px
h5, .h5 { font-size:  @font-size-base; }
h6, .h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px


// Default Section Padding
.section-container {
	padding: 40px 0;
	.clearfix();
	+ .section-container {
		border-top: 1px solid #e8e8e8;
	}
}

.content > article > .entry-content :first-child {
	margin-top: 0;
	padding-top: 0;
}