// Custom file for Page Titles

//
// Slider
// --------------------------------------------------

.site-inner-title {
	background: #f9f9f9;
	border-bottom: 1px solid #e8e8e8;
	position: relative;
	padding: 40px (@grid-gutter-width / 2);

	h2 {
		.font-size(26);
		font-weight: 300;
		margin: 0;
	}

	.site-inner-title-full {
		.make-column(12);
	}

	.breadcrumb {
		background-color: transparent;
		margin: 0;
		padding: 8px 0 0;
	}
}