// Custom file for Page Titles

//
// Slider
// --------------------------------------------------

.site-subheader {

	padding-top: 40px;
	padding-bottom: 40px;

	background: #f9f9f9;
	border-bottom: 1px solid #e8e8e8;

	.entry-title {
		.font-size(28);
		font-weight: 300;
		margin: 0;
	}
	.subheader-area {
		.make-lg-column(6);

		.breadcrumb {
			margin: 0;
			padding: 10px 0 0;
			color: @breadcrumb-active-color;

			> a {
				display: inline-block;
				&:after {
					padding: 0 5px;
					color: @breadcrumb-color;
				}
			}
		}
	}

	.subheader-widget-area {
		.make-lg-column(6);
	}

}