// Custom file for Forty Two slider

//
// Slider
// --------------------------------------------------

.section-1 {

	background: #f9f9f9;
	border-bottom: 1px solid #e8e8e8;
	max-height: 340px;
	padding: 40px 0;

	.ft-responsive-slider {


		.slider-inner,
		.slider-nav {
			.make-row();
		}

		.slides {
			.clearfix();

			> li {
				position: relative;
				display: block;
			}

			h2 {
				.font-size(36);
				font-family: 'Source Sans Pro', sans-serif;
				margin-top: 0;
				margin-bottom: 1.6rem;
			}

			h2 > a {
				color: @color-a-lighter;

				&:hover {
					text-decoration: none;
				}
			}

			p {
				.font-size(16);
				font-weight: 200;
				line-height: 2.6rem;
			}

			.slide-image {
				> img,
				> a > img {
					.img-responsive();
					line-height: 1;
				}
			}
		}

		.flex-control-nav,
		.flex-direction-nav {

			> li {
				display: inline-block;
				vertical-align: middle;

				> a {
					display: block;
					cursor: pointer;
				}
			}
		}

		.flex-control-nav {

			text-align: center;
			line-height: 30px;

			> li > a {
				.hide-text();
				.square(@slider-control-nav-size);
				margin: 1px;
				border: 1px solid @slider-control-nav-border-color;
				background-color: @slider-control-nav-bg-color;
				border-radius: @slider-control-nav-size;

				&.flex-active {
					border-color: @slider-control-nav-active-bg-color;
					background-color: @slider-control-nav-active-bg-color;
				}
			}
		}

		.flex-direction-nav {

			> li {

				.square(28px);
				margin: 1px;
				border: 1px solid @slider-control-nav-border-color;
				border-radius: 1px;
				position: relative;
				border-radius: 2px;

				text-align: center;

				font-size: 16px;
				font-family: FontAwesome;
				font-weight: normal;


				> a {

					line-height: 26px;

					&.flex-prev:before {
						content: "\f104";
					}

					&.flex-next:before {
						content: "\f105";
					}

					&:hover {
						color: @slider-control-nav-bg-color;
						text-decoration: none;
						background: @slider-control-nav-active-bg-color;
					}

				}
			}
		}
	}
}