// Custom file for FortyTwo Footer Content

//
// Footer
// --------------------------------------------------

#footer-widgets {
  background: #424242;
  color: #fff;
  .row {
    .box-padding(45, 0, 45, 0);
  }
  .clearfix();
}

footer {
  background: #353535;
  color: #fff;

  .gototop {
    .pull-left;
    .box-padding(20, (@grid-gutter-width / 2), 10, (@grid-gutter-width / 2));
  }

  .creds {
    .pull-right;
    .box-padding(20, (@grid-gutter-width / 2), 10, (@grid-gutter-width / 2));
  }
}