// Custom file for FortyTwo Inner Content

//
// Inner
// --------------------------------------------------
#inner {
  .row {
    .box-padding(45, 0, 45, 0);
    border-top: 1px dashed #ddd;
  }
  .clearfix();
}

.widget {
  h4 {
    margin-top: 0;
    .font-size(21);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    padding: 0.3rem 2rem 0.3rem 0;
  }
}

.ft-featured-page {
  i {
    margin-right: 5px;
    .font-size(21);
  }

  .btn {
    padding: 0.5rem 1rem;
    font-weight: 200;
  }
}