// Custom file for Forty Two slider


//
// Slider
// --------------------------------------------------
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

#home-slider {
  background: #f9f9f9;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  max-height: 340px;
  position: relative;
  padding: 40px 0;

  li {
    list-style: none;
  }

  .slides {
    margin: 0;;
  }

  .slides > li {
    .row;
    margin: 0;
  }

  .slide-excerpt,
  .slide-image {
    .pull-left;
    min-height: 1px;
    padding-left:  @grid-gutter-width;
    padding-right: @grid-gutter-width;
  // Proper box-model (padding doesn't add to width)
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slide-excerpt {
    #grid > .core > .span(7);
    padding-left: 0;

    h2 {
      display: inline-block;
      .font-size(36);
      font-family: 'Source Sans Pro', sans-serif;
      margin-top: 1.6rem;
      margin-bottom: 1.6rem;
    }

    h2 > a {
      color: @color-a-lighter;

      &:hover {
        text-decoration: none;
      }
    }

    p {
      .font-size(16);
      font-weight: 200;
      line-height: 2.6rem;
    }

    .more-link {
      .btn;
      display: table;
      margin-top: 1.5em;
    }
  }

  .slide-image {
    #grid > .core > .span(5);
    padding-right: 0;
  }
}

.flex-direction-nav {
  margin: 0;
  li {
    .carousel-control;
    left: auto;
    right: 15px;
    top: 50%;
    .square(30px);
    margin-top: -20px;
    font-size: 38px;
    font-weight: 100;
    color: #fff;
    background: #222;
    border: 3px solid #111;
    border-radius: 20px;

    &:before {
      content: "›";
    }

    &:first-child {
      right: auto;
      left: 15px;

      &:before {
        content: "‹";
      }
    }

    .prev,
    .next {
      .square(30px);
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      .hide-text();
    }

  }
}
