// Blog Page Layouts

.entry-time,
.entry-comments-link,
.entry-categories {

	&:before {
		font-family: FontAwesome;
		font-weight: normal;
		padding-right: 4px;
	}

}

.entry-time:before {
	content: "\f133";
}

.entry-comments-link:before {
	content: "\f0e5";
	margin-left: 5px;
}

.entry-categories:before {
	content: "\f115";
}

.content {

	article {
		.clearfix();

		padding: 20px 0 0;
		border-top: 1px solid #e8e8e8;

		&:first-child {
			margin-top: 0;
			padding-top: 0;
			border-top: none;

			.entry-title {
				margin-top: 0;
			}
		}

		.entry-title {
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.3;
		}

		.entry-content {
			.clearfix();
			word-wrap: break-word;
		}

		.entry-footer {
			padding: 13px 0 (@line-height-computed);

			p {
				margin: 0;
			}
		}
	}

	.pagination > ul:extend(.pagination all) {
		> .active > a,
		> .active > span {
			&,
			&:hover,
			&:focus {
				border-color: @pagination-border;
			}
		}
	}

}

