/*!
*  2.0 Core
*
*  FortyTwo core aims to contain less(css) that is used repeatedly throughout the remainder
*  of the less(css) files.
*/

// @uses: fortytwo [ft-variables, ft-mixins] via build
// @uses: bootstrap [mixins] via build
// @uses: bootstrap [scaffolding] via import
// @uses: font-awesome []

@import (reference) "scaffolding";

// Reset the box-sizing
* {
	&:extend(* all); // This extends "*" from scaffolding.less
}

html {
	&:extend(html); // This extends "html" from scaffolding.less
}

body {
	&:extend(body); // This extends "body" from scaffolding.less
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	&:extend(a all); // This extends "a" from scaffolding.less
}

img {
	.img-responsive(); // Mixin call from mixins.less
	vertical-align: middle;
}