/*!
* 6.0 Intro
*
* FortyTwo Intro section which is used to house the home page slider as well as the sub headers
*/

@import (reference) "scaffolding";

/* Slider styling */
.ft-responsive-slider {

	@screen-size: @screen-sm-min;
	.make-column(~".slide-excerpt" 7 0 0);
	.make-column(~".slide-image" 5 0 0);

	.slides {
		.clearfix();

		> li {
			position: relative;
			display: block;
		}
	}

	img {
		margin: 0;
	}

	.flex-control-nav,
	.flex-direction-nav {
		> li {
			display: inline-block;
			vertical-align: middle;

			> a {
				display: block;
				cursor: pointer;
			}
		}
	}

	.flex-control-nav {
		text-align: center;
		position: absolute;
		left: 50%;
		width: 60%;
		margin-left: -30%;
		margin-top: 10px;

		> li > a {
			.text-hide();
			.square(@slider-control-nav-size);
			margin: 1px;
			border: 1px solid @slider-control-nav-border-color;
			background-color: @slider-control-nav-bg-color;
			border-radius: @slider-control-nav-size;

			&.flex-active {
				border-color: @slider-control-nav-active-bg-color;
				background-color: @slider-control-nav-active-bg-color;
			}
		}
	}

	.flex-direction-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.opacity(0);

		> li {
			top: -13px;
			right: -5%;
			.square(26px);
			position: absolute;

			&:first-child {
				left: -5%;
			}

			> a {
				.square(26px);
				text-align: center;

				font-size: 26px;
				font-family: FontAwesome;
				font-weight: normal;

				color: @slider-direction-nav-color;
				text-decoration: none;
				background: @slider-direction-nav-bg-color;
				line-height: 1;


				&.flex-prev:before {
					content: "\f053";
				}

				&.flex-next:before {
					content: "\f054";
				}
			}
		}
	}
}

.custom-widget-area:hover .flex-direction-nav {
	.transition(opacity .15s linear);
	opacity: 1;
}

/* Subheader styling */
.site-subheader {
	padding-top: 40px;
	padding-bottom: 40px;

	background-color: #f9f9f9;
	border-bottom: 1px solid #e8e8e8;

	// For extra small devices like smartphones.
	@screen-size: @screen-xs-min;
	.make-column(~".subheader-title" 6 0 0);
	.make-column(~".subheader-breadcrumbs" 6 0 0);

	// For the small device range, from phones to tablets.
	@media (min-width: @screen-sm-min) {
		@screen-size: @screen-sm-min;
		.make-column(~".subheader-title" 6 0 0);
		.make-column(~".subheader-breadcrumbs" 6 0 0);
	}

	// For the desktop device range.
	@media (min-width: @screen-md-min) {
		@screen-size: @screen-md-min;
		.make-column(~".subheader-title" 6 0 0);
		.make-column(~".subheader-breadcrumbs" 6 0 0);
	}

	// large desktop device range.
	@media (min-width: @screen-lg-min) {
		@screen-size: @screen-lg-min;
		.make-column(~".subheader-title" 6 0 0);
		.make-column(~".subheader-breadcrumbs" 6 0 0);
	}

	.subheader-title > h1 {
		.font-size(28);
		font-weight: 300;
		margin: 0;
		line-height: 40px;
	}

	.subheader-breadcrumbs {
		color: @breadcrumb-active-color;
		line-height: 40px;

		> .breadcrumb {
			float: right;
		}
	}

}

article.type-page > .entry-header {
	.sr-only;
}