/*!
*  Admin Styles
*
*  Styles added here will get loaded in the admin area when FortyTwo is active. During the grunt build
*  a file called admin-style.css will get added to /lib/admin/css
*/

div[id*="ft-responsive-slider"] .in-widget-title:before,
div[id*="ft-featured-content"]  .in-widget-title:before {
	content: '42';
	left: 15px;
	position: absolute;
	background: #424242;
	border-radius: 10px;
	height: 18px;
	width: 18px;
	float: left;
	color: #fff;
	top: 13px;
	line-height: 18px;
	text-align: center;
	font-size: 11px;
}