// Custom file for FortyTwo Jumbotron

//
// Jumbotron - TODO Move the variables to the variables file
// --------------------------------------------------

@jumbotron-lead-color: @color-a-lighter;
@jumbotron-background: transparent;
@jumbotron-heading-color: @color-a-lighter;


//
// Jumbotron
// --------------------------------------------------

.ft-jumbotron {
  padding: 0;
  margin: 0;
  .font-size(16);
  font-weight: 200;
  line-height: @line-height-base * 1.5;
  color: @jumbotron-lead-color;
  background-color: @jumbotron-background;

  .row {
    margin: 0;
    border-bottom: 1px dotted #ddd;
    padding: 45px 0;

  }

  .ft-jumbotron-detail {
    .pull-left;
    padding-right: 40px;
    border-right: 1px solid #ddd;
    span{
      .font-size(20);
    }

    p {
      margin: 0;
    }
  }

  .ft-jumbotron-action {
    .pull-left;
    padding-left: 40px;
    margin-top: 10px;

  }
}

@media screen and (min-width: 768px) {
  .ft-jumbotron {

  }
}