// Custom file for Forty Two Mixins

//
// Mixins
// --------------------------------------------------

.padding-top-bottom(@sizeValue){
  @pxValue: @sizeValue;
  @remValue: (@sizeValue / 10);
  padding-top: ~"@{pxValue}px";
  padding-top: ~"@{remValue}rem";
  padding-bottom: ~"@{pxValue}px";
  padding-bottom: ~"@{remValue}rem";
}