// Custom file for FortyTwo Widgets

//
// FortyTwo Tabbed Widget
// --------------------------------------------------

.widget_fstpack_tabs {

  .widgettitle {
    margin: 0;
    line-height: 42px;
    padding-right: 20px;
    .pull-left;
  }

  .nav {
    max-height: 42px;
    margin-bottom: 2rem;
  }

}