// FortyTwo NAV STYLES
// ------------------------------------------------------------------------

/* FortyTwo Navigation Starts Here */


// Open state for the dropdown
// ---------------------------

.open .dropdown-menu > li:hover {

    & > .dropdown-menu {
        display:block;
        position:absolute;
        left:100%;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        top: -6px;

        &:before {
            content: normal;
        }

        &:after {
            content: normal;
        }
    }
}

// Sub menu dropdown toggle caret
.navbar .open li.dropdown .dropdown-toggle {

    & .caret {
        border-left-color: @black;
        border-bottom: 4px solid transparent;
        margin-top: 5px;
    }

    &:hover .caret {
        border-left-color: @white;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
}

/* FortyTwo Navigation Ends Here */