// Custom file for FortyTwo Footer Content

//
// Footer
// --------------------------------------------------

#footer-widgets {
  background: @color-g;
  color: @body-background;
  .row {
    .box-padding(45, 0, 45, 0);
  }
  .clearfix();
}

.site-footer {
  background: @color-f;
  color: @body-background;

  .box-padding(20, 0, 20, 0);
}