// Custom file for grid layout to make Bootstrap work with Genesis

//
// Genesis Wrap and Bootstrap Container
// --------------------------------------------------

//
// Grid system
// --------------------------------------------------


/* Column Widths and Positions
--------------------------------------------- */

// Set the container width, and override it for fixed navbars in media queries
.wrap,
.content-sidebar-wrap,
[id^="home"] .widget-wrap {
  .container-fixed();
}

// Generate small grid classes first
.generate-grid-columns(@grid-columns);

// Then generate the larger grid classes via media query
@media screen and (min-width: @screen-small) {
  .generate-large-grid-columns(@grid-columns);
}

// Responsive: Tablets and up
@media screen and (min-width: @screen-tablet) {
  .wrap,
  .content-sidebar-wrap,
  [id^="home"] .widget-wrap {
    max-width: 728px;
  }
}

// Responsive: Desktops and up
@media screen and (min-width: @screen-desktop) {
  .wrap,
  .content-sidebar-wrap,
  [id^="home"] .widget-wrap {
    max-width: 940px;
  }
}

// Responsive: Large desktops and up
@media screen and (min-width: @screen-large-desktop) {
  .wrap,
  .content-sidebar-wrap,
  [id^="home"] .widget-wrap {
    max-width: 1170px;
  }
}