// Custom file for FortyTwo Inner Content

//
// Inner
// --------------------------------------------------
.site-inner {
  .row {
    .box-padding(45, 0, 45, 0);
    border-top: 1px solid #eeeeee;
  }
  .clearfix();
}

.widget {
  h4 {
    margin-top: 0;
    .font-size(24);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
  }

  .widgettitle {
    max-height: 38px;
    margin-bottom: 2rem;
  }
}

.ft-featured-page {
  i {
    margin-right: 5px;
    .font-size(21);
  }

  .btn {
    padding: 0.5rem 1rem;
  }
}
