// Custom file for FortyTwo Content Layouts

//
// Content Sidebar
// --------------------------------------------------

.content-sidebar-wrap {
  .make-row;
  padding-bottom: 45px;
  min-height: 100%;
  overflow: hidden;
}

.full-width-content {
  .content {
    .make-column(12);
  }
}

.content-sidebar,
.sidebar-content {
  .content {
    .make-column(9);
    padding-top: 45px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
  }

  .sidebar-primary {
    .make-column(3);
    padding-top: 45px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
  }
}

.content-sidebar-sidebar,
.sidebar-sidebar-content,
.sidebar-content-sidebar {
  .content {
    .make-column(7);
  }

  .sidebar-primary {
    .make-column(3);
  }

  .sidebar-secondary {
    .make-column(2);
  }
}

.content-sidebar {
  .content {
    padding-right: 30px;
    padding-left: 15px;
  }

  .sidebar-primary {
    padding-right: 15px;
    padding-left: 30px;
    border-left: 1px solid #dddddd;
  }
}

.sidebar-content {
  .sidebar-primary {
    .make-column-pull(9);
    padding-right: 30px;
    padding-left: 15px;
    border-right: 1px solid #dddddd;
  }

  .content {
    .make-column-push(3);
    padding-right: 15px;
    padding-left: 30px;
  }
}

.content-sidebar-sidebar {
  .content {
    .box-padding(45, 30, 45, 15);
  }

  .sidebar-primary {
    .box-padding(45, 30, 45, 30);
  }

  .sidebar-secondary {
    .box-padding(45, 15, 45, 30);
  }
}


.sidebar-sidebar-content {
  .content {
    .make-column-push(5)
  }

  .sidebar-primary {
    .make-column-pull(5);
  }

  .sidebar-secondary {
    .make-column-pull(10);
  }
}

.sidebar-content-sidebar {
  .content {
    .make-column-push(2)
  }

  .sidebar-primary {
    .make-column-push(2);
  }

  .sidebar-secondary {
    .make-column-pull(10);
  }
}