// Custom file for Page Titles


//
// Slider
// --------------------------------------------------

.page-title {
  background: #f9f9f9;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: relative;
  padding: 40px 0;

  h2 {
    .font-size(26);
    font-weight: 300;
    margin: 0;
  }

  .page-title-full {
    .make-column(12);
  }

  .breadcrumb {
    background-color: transparent;
    margin: 0;
    padding: 8px 0 0;
  }
}
