// Custom file for the Forty Two theme

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// FortyTwo Image Paths
// -------------------------
@ft-images-path:          "../images";
@ft-fonts-path:          "../fonts";

// FortyTwo palete colors a-e
// -------------------------
@color-a:        #2a2a2a;
@color-b:        #5ad7ba;
@color-c:        #f9f9f9;
@color-d:        #cfcfcf;
@color-e:        #bada55;

// FortyTwo palete colors shades
// -------------------------
@color-a-darker:        darken(@color-a, 20%);
@color-a-dark:          darken(@color-a, 10%);
@color-a-light:         lighten(@color-a, 10%);
@color-a-lighter:       lighten(@color-a, 20%);

@color-b-darker:        darken(@color-b, 20%);
@color-b-dark:          darken(@color-b, 10%);
@color-b-light:         lighten(@color-b, 10%);
@color-b-lighter:       lighten(@color-b, 20%);

@color-c-darker:        darken(@color-c, 20%);
@color-c-dark:          darken(@color-c, 10%);
@color-c-light:         lighten(@color-c, 10%);
@color-c-lighter:       lighten(@color-c, 20%);

@color-d-darker:        darken(@color-d, 20%);
@color-d-dark:          darken(@color-d, 10%);
@color-d-light:         lighten(@color-d, 10%);
@color-d-lighter:       lighten(@color-d, 20%);

@color-e-darker:        darken(@color-e, 20%);
@color-e-dark:          darken(@color-e, 10%);
@color-e-light:         lighten(@color-e, 10%);
@color-e-lighter:       lighten(@color-e, 20%);


// Grays
// -------------------------

@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-background:       #fff;
@text-color:            @color-a-light;

// Links
// -------------------------

@link-color:            @color-b;
@link-color-hover:      @color-b-darker;

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', sans-serif;
@font-family-serif:       'Droid Serif', serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@line-height-base:        1.428571429; // 20/14

@headings-font-family:    inherit; // empty to use BS default, @font-family-base
@headings-font-weight:    500;


// Component sizing
// -------------------------
// Based on 14px font-size and 1.5 line-height

@padding-large:           11px 14px; // 44px
@padding-small:           2px 10px;  // 26px
@padding-mini:            0 6px;   // 22px

/*@padding-large-input:     10px 14px; // 44px
// firefox hack since it doesn't accept custom line-height for inputs and automatically sets line-height as font-size + 4 px.
// input-large at 18 + 4 = 22, so I tried to compensate on padding.
*/

@border-radius-base:      3px;
@border-radius-large:     4px;
@border-radius-small:     2px;


// Tables
// -------------------------

@table-background:                   transparent; // overall background-color
@table-background-accent:            #f9f9f9; // for striping
@table-background-hover:             #f5f5f5; // for hover

@table-border:                       #e8e8e8; // table and cell border


// Buttons
// -------------------------

@btn-color:                          #fff;
@btn-background:                     @color-a-lighter;
@btn-border:                         @btn-background;

@btn-background-primary:             @brand-primary;
@btn-border-primary:                 @btn-background-primary;

@btn-background-success:             @brand-success;
@btn-border-success:                 @btn-background-success;

@btn-background-warning:             @brand-warning;
@btn-border-warning:                 @btn-background-warning;

@btn-background-danger:              @brand-danger;
@btn-border-danger:                  @btn-background-danger;

@btn-background-info:                @brand-info;
@btn-border-info:                    @btn-background-info;



// Forms
// -------------------------

@input-background:               #fff;
@input-background-disabled:      @grayLighter;

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@input-color-placeholder:        @grayLight;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2));
@input-height-large:             (@line-height-computed + (@padding-large-vertical * 2));
@input-height-small:             (@line-height-computed + (@padding-small-vertical * 2));

// adjust min-height on input sizes


@form-actions-background:        #f5f5f5;


// Dropdowns
// -------------------------

@dropdown-background:            #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-divider-top:           #e5e5e5;
@dropdown-divider-bottom:        #fff;

@dropdown-link-color:            @grayDark;
@dropdown-link-color-hover:      #fff;
@dropdown-link-color-active:     #fff;

@dropdown-link-background-active:  @link-color;
@dropdown-link-background-hover:   @dropdown-link-background-active;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Glyphicons font path
// -------------------------
@glyphicons-font-path:          "../fonts";


// Navbar
// -------------------------

// Responsive collapsing
// @navbar-collapse-width:            979px;
// @navbar-collapse-width-desktop:    @navbar-collapse-width + 1;

// Basics of a navbar
@navbar-height:                    46px;
@navbar-text:                      @color-a-lighter;
@navbar-bg:                        #fff;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-color-hover:         darken(@navbar-link-color, 10%);
@navbar-brand-bg-hover:            transparent;

// Navbar links
@navbar-link-color:                #777;
@navbar-link-color-hover:          #333;
@navbar-link-color-active:         #555;
@navbar-link-bg-hover:             transparent;
@navbar-link-bg-active:            darken(@navbar-bg, 10%);

// Inverted navbar
@navbar-inverse-text:                       @grayLight;
@navbar-inverse-bg:                         #222;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-color-hover:          darken(@navbar-inverse-link-color, 10%);
@navbar-inverse-brand-bg-hover:             transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 @grayLight;
@navbar-inverse-link-color-hover:           #fff;
@navbar-inverse-link-color-active:          @navbar-inverse-link-color-hover;
@navbar-inverse-link-bg-hover:              transparent;
@navbar-inverse-link-bg-active:             @navbar-inverse-bg;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-background:          lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-background-focus:    #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;



// Pagination
// -------------------------

@pagination-background:                #fff;
@pagination-background-active:         #f5f5f5;
@pagination-border:                    #e8e8e8;


// Jumbotron
// -------------------------

@jumbotron-background:           @grayLighter;
@jumbotron-heading-color:        inherit;
@jumbotron-lead-color:           inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-background:       #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-background, -10), 3%);

@state-error-text:               #b94a48;
@state-error-background:         #f2dede;
@state-error-border:             darken(spin(@state-error-background, -10), 3%);

@state-success-text:             #468847;
@state-success-background:       #dff0d8;
@state-success-border:           darken(spin(@state-success-background, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-background:          #d9edf7;
@state-info-border:              darken(spin(@state-info-background, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltip-color:               #fff;
@tooltip-background:          rgba(0,0,0,.9);
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-background;

@popover-background:          #fff;
@popover-arrow-width:         10px;
@popover-arrow-color:         #fff;
@popover-title-background:    darken(@popover-background, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   @popover-arrow-width + 1;
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @grayLighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Wells
@well-background:             #f5f5f5;



// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;