// Custom file for FortyTwo Footer Content

//
// Footer
// --------------------------------------------------

.footer-widgets {
	background: #424242;
	color: #fff;
}

.site-footer {
	background: #353535;
	color: #fff;
	padding: 20px 0;

	.make-column(~".copyright-area" 12 0 0);

	.copyright-area {
		text-align: center;
	}
}